apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yvgjois2r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yvgjois2r-java-quarkus-gitops